{
  "name": "back",
  "version": "1.0.0",
  "description": "Express backend for GoPeer internship entry",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "dev": "NODE_ENV=development nodemon index.js",
    "coverage": "NODE_ENV=test jest --verbose --runInBand \"--coverage\"",
    "lint": "eslint .",
    "database": "docker-compose -f mongo-docker-compose.yaml up"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.9",
    "supertest": "^6.1.3"
  }
}
